# Generated by Django 3.2.7 on 2021-12-08 07:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('v1', '0002_auto_20211208_1551'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companyprofile',
            old_name='main',
            new_name='main_type',
        ),
    ]
