# Generated by Django 3.2.7 on 2021-12-08 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v1', '0003_rename_main_companyprofile_main_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companyprofile',
            old_name='main_type',
            new_name='major_type',
        ),
        migrations.AddField(
            model_name='companyprofile',
            name='minor_type',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
